alias ll='ls -lh --color'
alias la='ls -lha --color'
alias du='du -hd 1'
alias c='clear'
alias df='df -H -T | grep -v -E "tmpfs|overlay"'
alias neo='clear;neofetch'
alias sub='du -sh ./*'
#alias up='sudo pacman -Syu'
alias up='sudo apt update; sudo apt upgrade'
alias vpnup='sudo systemctl start zerotier-one'
alias vpndown='sudo systemctl stop zerotier-one'
alias gs='git status'
alias gc='git commit -m'
alias gp='git push'
alias ga='git add .'

alias glances="docker run --rm -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host --network host -it docker.io/nicolargo/glances"

alias up="docker compose up -d"
alias down="docker compose down"
alias restart="down && up"
alias build="docker compose build"
alias pull="docker compose pull"
alias restart="down && up"
alias logs="docker logs -n 10 -f"
alias exec='_foo() { docker exec -it $1 /bin/bash; }; _foo'
alias tree='tree -L 2 -a -I ".git*"'


SCAN_FORMAT=jpeg
SCAN_RESOLUTION=300
#SCAN_ADDRESS=escl:http://10.153.3.201:80
SCAN_ADDRESS="pixma:04A91912_4C22C5"
SCAN_QUALITY=100
export SCAN_OUTPUT=pdf


alias 4+="scan 216 297"
alias 4="scan 210 297"
alias 4l="scan 210 297 rotate"
alias 5="scan 210 148 rotate"
alias 5l="scan 210 148"
alias ap="scan 170 100"
alias c="scan 60 90 rotate"
alias ad="adf-duplex a4"
alias as="adf a4"
alias scaninfo="scaninfo"
alias 19="scan 210 190"
alias 20="scan 210 200"
alias 21="scan 210 210"
alias pdf="pdf"

function adf(){
    DATE=$(date +"%Y%m%d%H%M%S")
    scanimage --device-name=$SCAN_ADDRESS --format=jpeg --resolution=$SCAN_RESOLUTION --source=ADF -l 0 -t 0 -x ${paperWidth[$1]} -y ${paperHeight[$1]} --batch=batch-$DATE-%d.jpg
    wait
    convert batch* scan$DATE.$SCAN_OUTPUT
    rm batch*.jpg
}

function scan(){
    # $1 is width
    # $2 is height
    # $3 is rotation

    cd /data/paperless/ftp

    DATE=$(date +"%Y%m%d%H%M%S")
    scanimage -p --device-name=$SCAN_ADDRESS --format=$SCAN_FORMAT --resolution=$SCAN_RESOLUTION -l 0 -t 0 -x $1 -y $2 -o scan$DATE.$SCAN_FORMAT
    wait
    sleep 1

    if [ "$3" == "rotate" ]; then
        convert -density $SCAN_RESOLUTION scan$DATE.$SCAN_FORMAT -brightness-contrast -5x20 -rotate 90 -quality $SCAN_QUALITY scan$DATE.$SCAN_OUTPUT
    else
        convert -density $SCAN_RESOLUTION scan$DATE.$SCAN_FORMAT -brightness-contrast -5x20 -quality $SCAN_QUALITY scan$DATE.$SCAN_OUTPUT
    fi

    if [ $SCAN_FORMAT != $SCAN_OUTPUT ]; then
        rm scan$DATE.$SCAN_FORMAT
    fi
}

function pdf(){
    DATE=$(date +"%Y%m%d%H%M%S")
    convert -density $SCAN_RESOLUTION -quality $SCAN_QUALITY *.jpg scan$DATE.pdf
    rm *.jpg
}

function scaninfo(){
    scanimage --device-name=$SCAN_ADDRESS -A
}
