[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=4
Enabled=true
Name=Dimitris
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Console
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={98cb659d-714f-4c95-863b-bf8317363f49}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Browser
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=google-chrome-stable
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={8dad754a-228b-4b30-a526-e881ae4b29dc}

[Data_1_3]
Comment=Comment
Enabled=true
Name=File Manager
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={f813a4e9-0cca-4007-9c7c-655f2f547c9e}

[Data_1_4]
Comment=Comment
Enabled=true
Name=PrintScreen
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=spectacle
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Print
Type=SHORTCUT
Uuid={feee425f-bf7a-4ff3-a45f-28520f7e5048}

[Main]
AllowMerge=false
ImportId=1
Version=2
